C:\334e\Lab444\Lab444\bin\Debug\Lab444.exe.config
C:\334e\Lab444\Lab444\bin\Debug\Lab444.exe
C:\334e\Lab444\Lab444\bin\Debug\Lab444.pdb
C:\334e\Lab444\Lab444\obj\Debug\Lab444.Form1.resources
C:\334e\Lab444\Lab444\obj\Debug\Lab444.Properties.Resources.resources
C:\334e\Lab444\Lab444\obj\Debug\Lab444.csproj.GenerateResource.Cache
C:\334e\Lab444\Lab444\obj\Debug\Lab444.exe
C:\334e\Lab444\Lab444\obj\Debug\Lab444.pdb
C:\334e\Lab444\Lab444\obj\Debug\Lab444.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\lab44\bin\Debug\Lab444.exe.config
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.exe
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.pdb
C:\Users\Alex\Desktop\lab44\bin\Debug\Lab444.exe
C:\Users\Alex\Desktop\lab44\bin\Debug\Lab444.pdb
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.Form1.resources
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.Properties.Resources.resources
C:\Users\Alex\Desktop\lab44\obj\Debug\Lab444.csproj.GenerateResource.Cache
